server.port:80
#Copy output DB host variables after running terraform variables to build this connection string
spring.datasource.url=jdbc:postgresql://<<db_host>:<db_port>/<db_name>
#Copy output DB username variables after running terraform
spring.datasource.username=<db_user>
#This is DB pwd that user inputs when creating RDS db with terraform
spring.datasource.password=<db_pwd>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect