server {
    listen 80;

    server_name baolong.homes;
    root /var/www/baolong.homes/;
    index index.html index.htm;

    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ /index.html;
    }

    access_log  /var/log/nginx/baolong.homes_access.log  main;
    error_log   /var/log/nginx/baolong.homes_error.log  error;
}